NEXT_PUBLIC_API_URL=http://localhost:9191/api
NEXT_PUBLIC_ASSET_URL=https://diy-files2.s3.ap-northeast-2.amazonaws.com/dev
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_KAKAO_API_KEY=b6f2b2296ecc086ed971f712d602ef30
#NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAnX6B3sNw-OG7TxZXtQxAoFT000z7kMDU
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCOhHdIcTbZpJaha86UVRYI1tcxBjlEJkY
NEXT_PUBLIC_COOKIE_PREFIX=diy_client

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-this-in-production

# Google OAuth (발급받은 후 설정)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Apple OAuth (발급받은 후 설정)
APPLE_CLIENT_ID=your-apple-client-id
APPLE_CLIENT_SECRET=your-apple-client-secret